{
  "Config": {
    "Server": {
      "Port": {
        "orderAPI": "30011",
        "userAPI": "30012"
      },
      "Host": "localhost"
    },
    "Database": {
      "Connection": "mongodb://localhost:27017",
      "DatabaseName": "ProjectDB",
      "UserCollectionName": "Users",
      "OrderCollectionName": "Orders"
    },
    "Elasticsearch": {
      "Addresses": {
        "Address 1": "http://localhost:9200"
      },
      "IndexName": {
        "OrderSave": "order_duplicate_v01"
      }
    },
    "Kafka": {
      "Address": "localhost:9092",
      "TopicName": {
        "OrderID": "orderID-created-v01",
        "OrderModel": "orderDuplicate-created-v01"
      }
    },
    "HttpClient": {
      "UserAPI": "http://localhost:30012/api/users",
      "OrderAPI": "http://localhost:30011/api/orders"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
